<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/front-awesome/5.15.1/css/all.min.css">
    <title>Emprendedores</title>
</head>
<body>

    <div class="head">
        <div>
            <a href="#">LOGO</a>
        </div>

        <nav class="navbar">
            <a href="#">Emprendedores</a>
            <a href="#">Empresas de El Salvador</a>
            <a href="#">Empresas Internacionales</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="title">Emprendedores</h2>
    </header>

    <section class=" sau">
        <h2 class="title">¿Que es un Emprendedor?</h2>
        <p>
            Ser un emprendedor significa ser alguien que tiene la capacidad de identificar oportunidades, 
            asumir riesgos y crear algo nuevo, ya sea un negocio, un producto o un servicio, con el objetivo 
            de generar valor económico o social. Los emprendedores suelen ser personas creativas, innovadoras 
            y dispuestas a enfrentar desafíos para alcanzar sus metas.
        </p>

        <div class="box-container2">

            <div class="box">
                <img src="img/Elon Musk.png" alt="">
                <h3 class="parrafo2-center">Elon Musk</h3>
                <p>
                    Visionario tecnológico y empresario sudafricano-estadounidense, es reconocido por fundar empresas 
                    revolucionarias como Tesla, SpaceX y Neuralink. Musk se destaca por su enfoque en la innovación y
                     la sostenibilidad, con proyectos que van desde vehículos eléctricos hasta exploración espacial y 
                     neurotecnología.
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            
            <div class="box">
                <img src="img/Steve Jobs.png" alt="">
                <h3 class="parrafo2-center">Steve Jobs</h3>
                <p>
                    Cofundador de Apple Inc., Jobs fue un ícono en la industria tecnológica y del diseño. Su visión de productos 
                    innovadores como el iPhone, iPad y Macintosh, así como su obsesión por la calidad y la experiencia del usuario, 
                    lo convirtieron en un líder influyente en el mundo de la tecnología y la cultura empresarial.
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            
            <div class="box">
                <img src="img/Oprah Winfrey.png" alt="">
                <h3 class="parrafo2-center">Oprah Winfrey</h3>
                <p>
                    Reconocida como una de las presentadoras de televisión más influyentes del mundo, Oprah también es una empresaria 
                    exitosa y filántropa. Su imperio mediático incluye programas de entrevistas, revistas, libros y producciones 
                    cinematográficas, con un enfoque en el empoderamiento personal y el bienestar.
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="img/Jeff Bezos.png" alt="">
                <h3 class="parrafo2-center">Jeff Bezos</h3>
                <p>
                    Fundador de Amazon, Bezos transformó la forma en que compramos y vendemos productos en línea, convirtiendo a su empresa
                     en una de las más grandes del mundo. Su visión audaz y su enfoque en la innovación han llevado a Amazon a diversificar 
                     sus operaciones en áreas como la computación en la nube, la inteligencia artificial y la logística.
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            
            <div class="box">
                <img src="img/Sara Blakely.png" alt="">
                <h3 class="parrafo2-center">Sara Blakely</h3>
                <p>
                    Emprendedora estadounidense conocida por fundar Spanx, una empresa que revolucionó la industria de la moda con sus innovadoras 
                    prendas moldeadoras. Blakely, que comenzó su negocio desde cero, se destaca por su determinación y su capacidad para identificar 
                    y capitalizar oportunidades en el mercado.
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>


        </div>
    </section>

    <section class=" price">
        <article class="contain">
            <h2 class="title">Covertirte en un Emprendedor</h2>
            <p>
                Convertirse en un emprendedor implica identificar una oportunidad en el mercado y desarrollar una idea sólida para abordarla. 
                Esto requiere investigación de mercado para comprender las necesidades de los clientes y la competencia. Con esta información, se crea 
                un plan de negocios detallado que incluye estrategias de marketing y análisis financiero. Luego, se busca financiamiento para poner en 
                marcha el negocio, ya sea a través de inversionistas, préstamos o recursos personales. Una vez obtenidos los recursos necesarios, se
                 establecen operaciones, se desarrollan productos o servicios y se promociona la marca. Sin embargo, el éxito como emprendedor también 
                 requiere perseverancia y adaptabilidad para superar desafíos y ajustar el enfoque según sea necesario.
            </p>
        </article>
    </section>

    <section class=" about">
        <h2 class="title">¿Que hace un Emprendedor?</h2>
        <p>
            Un emprendedor lleva a cabo una amplia gama de actividades que incluyen identificar oportunidades de negocio, desarrollar ideas innovadoras, 
            investigar el mercado y comprender las necesidades de los clientes, crear un plan de negocios detallado, buscar financiamiento, establecer 
            operaciones, desarrollar productos o servicios, promocionar la marca, gestionar las operaciones diarias, tomar decisiones estratégicas y 
            adaptarse a los cambios del mercado, todo con el objetivo de desarrollar y hacer crecer su empresa.
        </p>
        <div class="box-container2">

            <div class="box">
                <img src="img/pic1.jpg" alt="">
                <h3 class="parrafo2-center">Mark Zuckerberg</h3>
                <p>
                    Cofundador y CEO de Facebook, Zuckerberg es uno de los líderes más influyentes en el mundo de la tecnología y las redes sociales.
                     Su visión de conectar a las personas a través de internet ha transformado la forma en que nos comunicamos y compartimos información 
                     en línea.
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            
            <div class="box">
                <img src="img/pic2.jpg" alt="">
                <h3 class="parrafo2-center">Richard Branson</h3>
                <p>
                    Empresario británico conocido por fundar el Grupo Virgin, que abarca una amplia gama de negocios en sectores como la música, la aviación, 
                    los viajes espaciales y la energía. Branson se destaca por su audacia y su enfoque en la innovación, así como por su compromiso con causas 
                    sociales y ambientales.
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            
            <div class="box">
                <img src="img/pic3.jpg" alt="">
                <h3 class="parrafo2-center">Jack Ma</h3>
                <p>
                    Fundador de Alibaba Group, una de las mayores plataformas de comercio electrónico en el mundo. Ma es reconocido por su visión empresarial y su 
                    enfoque en el empoderamiento de pequeñas y medianas empresas a través de internet.
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="img/pic1.jpg" alt="">
                <h3 class="parrafo2-center">Indra Nooyi</h3>
                <p>
                    Ex CEO de PepsiCo, Nooyi es una líder empresarial destacada en la industria de alimentos y bebidas. Durante su mandato en PepsiCo, se centró en
                     la innovación de productos, la sostenibilidad y la diversidad empresarial, consolidando la posición de la empresa como líder global en su sector.
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            
            <div class="box">
                <img src="img/pic2.jpg" alt="">
                <h3 class="parrafo2-center">Bill Gates</h3>
                <p>
                    Cofundador de Microsoft, Gates es un visionario en tecnología y filantropía. Su liderazgo en Microsoft ayudó a dar forma a la revolución de la computación
                     personal, mientras que su trabajo filantrópico a través de la Fundación Bill y Melinda Gates ha tenido un impacto significativo en áreas como la salud 
                     global y la educación.
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>


        </div>
    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <div class="footer-section">
            <div>
                <p>52346257</p>
            </div>

            <div class="f-enlaces">
                <a href="#">Emprendedores</a>
            <a href="#">Empresas de El Salvador</a>
            <a href="#">Empresas Internacionales</a>
            </div>

            <div class="f-enlaces">
                <a href="#">Emprendedores</a>
            <a href="#">Empresas de El Salvador</a>
            <a href="#">Empresas Internacionales</a>
            </div>

            <figure>
                <img src="img/mapa.png" height="220px" width="100%" alt="mapa">
            </figure>
        </div>
    </section>
    
</body>
</html>